# expense-habit-app

./: FinMarketApp.sln  fin_market_sql_dump.sql  sql_script.txt
Design/: budgetTracker.html  dashboard.html  landing.html  login.html  register.html
Design/css/: budgetTracker.css  dashboard.css  landing.css  navbar.css  register.css
FinMarketApp/Client/: App.razor  FinMarketApp.Client.csproj  Program.cs  _Imports.razor
FinMarketApp/Client/Pages/: BudgetGoalUI.razor  BudgetTracker.razor  Dashboard.razor  FetchData.razor  Index.razor  Login.razor  Register.razor  StocksUI.razor  Tips.razor
FinMarketApp/Client/Properties/: launchSettings.json
FinMarketApp/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
FinMarketApp/Client/wwwroot/: index.html  listing_status.csv  manifest.json  service-worker.published.js
FinMarketApp/Client/wwwroot/css/: app.css  budgetTracker.css  dashboard.css  landing.css  login.css  register.css  stocksUI.css  tips.css
FinMarketApp/Server/: FinMarketApp.Server.csproj  Program.cs  appsettings.json
FinMarketApp/Server/Areas/Identity/Pages/: _ViewImports.cshtml
FinMarketApp/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FinMarketApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
FinMarketApp/Server/Controllers/: BudgetGoalController.cs  CategoryController.cs  ExpenseController.cs  OidcConfigurationController.cs  StockController.cs  WeatherForecastController.cs
FinMarketApp/Server/Data/: ApplicationDbContext.cs
FinMarketApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231209065524_YourMigrationName.Designer.cs  20231209065524_YourMigrationName.cs  20231209101658_ExpenseMigration.Designer.cs  20231209101658_ExpenseMigration.cs  20231209102304_BudgetGoalMigration.Designer.cs  20231209102304_BudgetGoalMigration.cs  20231209111802_CreatedDatelMigration.Designer.cs  20231209111802_CreatedDatelMigration.cs  20231209121858_CreatedDatelMigration2.Designer.cs  20231209121858_CreatedDatelMigration2.cs  20231209122204_CreatedDatelMigration3.Designer.cs  20231209122204_CreatedDatelMigration3.cs  20231209125736_DatesAddedForTables.Designer.cs  20231209125736_DatesAddedForTables.cs  20231209151741_YourMigrationName2.Designer.cs  20231209151741_YourMigrationName2.cs  20231209154555_userIdChanges.Designer.cs  20231209154555_userIdChanges.cs  ApplicationDbContextModelSnapshot.cs
FinMarketApp/Server/Migrations/: 20231209183830_YourMigrationName.Designer.cs  20231209183830_YourMigrationName.cs  ApplicationDbContextModelSnapshot.cs
FinMarketApp/Server/Models/: ApplicationUser.cs  BudgetGoal.cs  Expenses.cs
FinMarketApp/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
FinMarketApp/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinMarketApp/Server/Properties/: launchSettings.json
FinMarketApp/Shared/: BudgetGoal.cs  Category.cs  Expense.cs  FinMarketApp.Shared.csproj  Stocks.cs  WeatherForecast.cs
